# sharding-jdbc-spring-use

./: pom.xml  readme.md
src/main/java/com/huolieniao/: ShardingJDBCMain8599.java
src/main/java/com/huolieniao/controller/: UserController.java
src/main/java/com/huolieniao/entities/: User.java  UserOrder.java
src/main/java/com/huolieniao/mapper/: UserMapper.java
src/main/resources/: application-masterslave.yml  application-sub.yml  application.yml
